<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
<head>
	<style>
		a{
			color:white;
			text-decoration:none;
		}
		a:hover{
			color:#92222a;
		}
		#header{
			background-color:#333333;
			height:70px;
			position:absolute;
			top:0;
			left:0;
			width:100%;
		}
		#titleimage{
			width:100%;
			margin-top:100px;
		}
		.headerWord{
			color:white;
			text-align:center;
			width:25%;
			float:left;
			margin-top:30px;
			font-size:1.5em;
			font-family:sans-serif;
		}
		#headerimage{
			width:80%;
		}
		#headerImageDiv{
			text-align:center;
			width:25%;
			float:left;
			margin-top:25px;
		}
		.column{
			width:45%;
			float:left;
			text-align:left;
			margin-left:30px;
			margin-top:30px;
		}
			#title{
					width:100%;
					margin-top:100px;
					text-align:center;
					font-size:2.5em;
					font-weight:600;
					color:#92222a;
			}
			#columnImage1
			{
				width:100%;
			}
			#firstP
			{
				width:100%;
			}
			#columnImage2
			{
				width:100%;
			}
	</style>
	<title>Hands On Iran</title>
</head>
<body>
	<div id="header">
		<div id="headerImageDiv"><a href="/HandsOnIran"><img id="headerimage" src="HandsOnIran2.png"><a/></div>
		<div class="headerWord"><a href= "/HandsOnIran/about">About the Program</a></div>
		<div class="headerWord"><a href= "/HandsOnIran/contact">Contact Us</a></div>
		<div class="headerWord"><a href= "/HandsOnIran/signup">Sign Up</a></div>
		<div id="title">Contact Us</div>
		<div class="column">
<div id="firstP">	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
		</div>
		<div class="column">
				<div id="columnImage2"><img id="columnImage2" src="iranchild.png"></div>
		</div>
		<div class="column">
				<div id="columnImage1"><img id="columnImage1" src="kids.png"></div>
		</div>
		<div class="column">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
</body>
</html>