<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
<head>
	<style>
		body{
			font-family:sans-serif;
		}
		a{
			color:white;
			text-decoration:none;
		}
		a:hover{
			color:#92222a;
		}
		#header{
			background-color:#333333;
			height:70px;
			position:absolute;
			top:0;
			left:0;
			width:100%;
		}
		#titleimage{
			width:30%;
			margin:auto;
			margin-top:100px;
		}
		.headerWord{
			color:white;
			text-align:center;
			width:25%;
			float:left;
			margin-top:30px;
			font-size:1.5em;
			font-family:sans-serif;
		}
		#headerimage{
			width:80%;
		}
		#headerImageDiv{
			text-align:center;
			width:25%;
			float:left;
			margin-top:25px;
		}
		#wellText
		{
			width:33%;
			margin-top:-45px;
			font-size:1.75em;
			font-weight:600;
			text-align:right;
		}
		.column
		{
			width:50%;
			float:left;
			margin:auto;
			margin-top:50px;
			margin-bottom:25px;
			
		}
		#columnImage
		{
			width:95%;
		}
		#colText
		{
			width:90%;
			text-align:left;
		}
	</style>
	<title>Hands On Iran</title>
</head>
<body>
	<div id="header">
		<div id="headerImageDiv"><a href="/HandsOnIran"><img id="headerimage" src="HandsOnIran2.png"><a/></div>
		<div class="headerWord"><a href= "/HandsOnIran/about">About the Program</a></div>
		<div class="headerWord"><a href= "/HandsOnIran/contact">Contact Us</a></div>
		<div class="headerWord"><a href= "/HandsOnIran/signup">Sign Up</a></div>
	</div>
	<div id= "titleimage" align="center">
	<img src= "HandsOnIran2.png">
	</div>
	<div id="wellText">
		Welcome to
	</div>
	<div class="column">
		<div id="columnImage3"><img id="columnImage" src="hoi8.png">
		</div>
		</div>
	<div class="column">
		<div id="colText">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan accumsan nunc, a convallis massa tempor vitae. Sed nec augue lorem, et tempus ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce erat eros, consectetur ut semper nec, varius at risus. Cras scelerisque pulvinar mi ac sollicitudin. Phasellus pellentesque lobortis lobortis. Ut sem lacus, venenatis in suscipit a, congue nec lectus. Cras a tellus ipsum.  Pellentesque adipiscing sodales ultricies. Praesent ac sem quis dolor semper lobortis et quis ipsum. Ut dictum, justo et adipiscing fringilla, mi odio commodo nulla, a cursus ante ipsum ut lectus. In a erat pulvinar lacus faucibus viverra. Phasellus a elementum nunc. Suspendisse mi purus, iaculis quis molestie eu, faucibus sit amet erat. Integer ac velit arcu, vel placerat tellus. Vestibulum erat nunc, mollis et fringilla sed, lobortis luctus nulla. Quisque cursus mauris et ligula condimentum laoreet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc molestie lacus nec turpis bibendum ac semper metus lacinia. Aenean nec diam id lorem gravida mollis a sit amet sem. Proin a quam vel nibh aliquet aliquam ut sit amet neque. Sed non eros quis sem sagittis ullamcorper vel vel eros.  Suspendisse tortor velit, rhoncus nec feugiat vel, placerat ornare orci. Aliquam sem sapien, rhoncus eu suscipit quis, viverra non nisl. In hac habitasse platea dictumst. Vestibulum viverra sollicitudin lorem, id pellentesque diam porttitor a. Curabitur purus leo, gravida ac imperdiet at, interdum ut quam. Suspendisse viverra viverra ligula non sagittis.
			</div>
		</div>
</body>
</html>
