<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
<head>
	<style>
		body{
			font-family:sans-serif;
		}
		a{
			color:white;
			text-decoration:none;
		}
		a:hover{
			color:#92222a;
		}
		input{
			width:250px;
			height:20px;
		}
		textarea{
			width:250px;
			height:150px;
		}
		#header{
			background-color:#333333;
			height:70px;
			position:absolute;
			top:0;
			left:0;
			width:100%;
		}
		#title{
			width:100%;
			margin-top:100px;
			text-align:center;
			font-size:2.5em;
			font-weight:600;
			color:#92222a;
		}
		.headerWord{
			color:white;
			text-align:center;
			width:25%;
			float:left;
			margin-top:30px;
			font-size:1.5em;
			font-family:sans-serif;
		}
		#headerimage{
			width:80%;
		}
		#headerImageDiv{
			text-align:center;
			width:25%;
			float:left;
			margin-top:25px;
		}
		#blurb{
			width:80%;
			font-size:.8em;
			text-align:left;
			margin:auto;
		}
		#form{
			text-align:left;
			width:250px;
			margin:auto;
			margin-top:20px;
		}
		#submitbutton{
			width:100%;
			text-align:center;
		}
	</style>
	<title>Hands On Iran</title>
</head>
<body>
	<div id="header">
		<div id="headerImageDiv"><a href="/HandsOnIran"><img id="headerimage" src="HandsOnIran2.png"><a/></div>
		<div class="headerWord"><a href= "/HandsOnIran/about">About the Program</a></div>
		<div class="headerWord"><a href= "/HandsOnIran/contact">Contact Us</a></div>
		<div class="headerWord"><a href= "/HandsOnIran/signup">Sign Up</a></div>
		<div id="title">Sign Up!</div>
		<br>
		<div id="blurb">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vulputate sapien non arcu aliquam vel lobortis dolor hendrerit. Aenean feugiat, nisi ut scelerisque elementum, tortor nulla rhoncus nisi, nec tempus erat nisl vitae orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer at mauris sed sem rhoncus cursus. Nunc condimentum sem eros. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
		</div>
		<div id="form">
			<label for="name">Name(First and Last):</label>
			<br>
			<input id="name">
			<br>
			<br>
			<label for="email">Email:</label>
			<br>
			<input id+"email">
			<br>
			<br>
			<label for="birthdate">Birthdate:</label>
			<br>
			<select id="birthdate">
				<option value="">Month</option>
				<option value="1">January</option>
				<option value="2">February</option>
				<option value="3">March</option>
				<option value="4">April</option>
				<option value="5">May</option>
				<option value="6">June</option>
				<option value="7">July</option>
				<option value="8">August</option>
				<option value="9">September</option>
				<option value="10">October</option>
				<option value="11">November</option>
				<option value="12">December</option>
				</select>
			<select id="daysofthemonth">
					<option value="">Day</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
					</select>
				<select id="birthyear">
					<option value="">Year</option>
					<option value="2012">2012</option>
					<option value="2011">2011</option>
					<option value="2010">2010</option>
					<option value="2009">2009</option>
					<option value="2008">2008</option>
					<option value="2007">2007</option>
					<option value="2006">2006</option>
					<option value="2005">2005</option>
					<option value="2004">2004</option>
					<option value="2003">2003</option>
					<option value="2002">2002</option>
					<option value="2001">2001</option>
					<option value="2000">2000</option>
					<option value="1999">1999</option>
					<option value="1998">1998</option>
					<option value="1997">1997</option>
					<option value="1996">1996</option>
					<option value="1995">1995</option>
					<option value="1994">1994</option>
					<option value="1993">1993</option>
					<option value="1992">1992</option>
					<option value="1991">1991</option>
					<option value="1990">1990</option>
					<option value="1989">1989</option>
					<option value="1988">1988</option>
					<option value="1987">1987</option>
					<option value="1986">1986</option>
					<option value="1985">1985</option>
					<option value="1984">1984</option>
					<option value="1983">1983</option>
					<option value="1982">1982</option>
					<option value="1981">1981</option>
					<option value="1980">1980</option>
					<option value="1979">1979</option>
					<option value="1978">1978</option>
					<option value="1977">1977</option>
					<option value="1976">1976</option>
					<option value="1975">1975</option>
					<option value="1974">1974</option>
					<option value="1973">1973</option>
					<option value="1972">1972</option>
					<option value="1971">1971</option>
					<option value="1970">1970</option>
					<option value="1969">1969</option>
					<option value="1968">1968</option>
					<option value="1967">1967</option>
					<option value="1966">1966</option>
					<option value="1965">1965</option>
					<option value="1964">1964</option>
					</select>
					<br>
					<br>
					<label for="reason">Reason for Joining:</label>
					<br>
					<textarea id="reason"></textarea>
					<br>
					<br>
					</div>
			<div id="submitbutton">
					<a href="/HandsOnIran/thanks"><img src="submit.png"></a>
			</div>
</body>
</html>