<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
<head>
	<style>
		body{
			font-family:sans-serif;
		}
		a{
			color:white;
			text-decoration:none;
		}
		a:hover{
			color:#92222a;
		}
		#header{
			background-color:#333333;
			height:70px;
			position:absolute;
			top:0;
			left:0;
			width:100%;
		}
		#titleimage{
			width:100%;
			margin-top:100px;
		}
		.headerWord{
			color:white;
			text-align:center;
			width:25%;
			float:left;
			margin-top:30px;
			font-size:1.5em;
			font-family:sans-serif;
		}
		#headerimage{
			width:80%;
		}
		#headerImageDiv{
			text-align:center;
			width:25%;
			float:left;
			margin-top:25px;
		}
		#title{
			width:100%;
			margin-top:100px;
			text-align:center;
			font-size:2.5em;
			font-weight:600;
			color:#92222a;
		}
		.column
		{
			width:80%;
			text-align:auto;
			margin:auto;
			margin-top:150px;
		}
		.columnImage
		{
			float:left;
			width:30%;
			margin-right:1.5%;
			margin-left:1.5%;
			height:175px;
			margin-top:-25px;

		}
	</style>
	<title>Hands On Iran</title>
</head>
<body>
	<div id="header">
		<div id="headerImageDiv"><a href="/HandsOnIran"><img id="headerimage" src="HandsOnIran2.png"><a/></div>
		<div class="headerWord"><a href= "/HandsOnIran/about">About the Program</a></div>
		<div class="headerWord"><a href= "/HandsOnIran/contact">Contact Us</a></div>
		<div class="headerWord"><a href= "/HandsOnIran/signup">Sign Up</a></div>
		<div id="title">Thank You!</div>
	</div>
	<div class="column">
	<div id="columnBox">
		Pellentesque adipiscing sodales ultricies. Praesent ac sem quis dolor semper lobortis et quis ipsum. Ut dictum, justo et adipiscing fringilla, mi odio commodo nulla, a cursus ante ipsum ut lectus. In a erat pulvinar lacus faucibus viverra. Phasellus a elementum nunc. Suspendisse mi purus, iaculis quis molestie eu, faucibus sit amet erat. Integer ac velit arcu, vel placerat tellus. Vestibulum erat nunc, mollis et fringilla sed, lobortis luctus nulla. Quisque cursus mauris et ligula condimentum laoreet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc molestie lacus nec turpis bibendum ac semper metus lacinia. Aenean nec diam id lorem gravida mollis a sit amet sem. Proin a quam vel nibh aliquet aliquam ut sit amet neque. Sed non eros quis sem sagittis ullamcorper vel vel eros.
	</div>
	</div>
	<div class="column">
		<div id="columnImage1"><img class="columnImage" src="hoi5.png">
		</div>
		<div id="columnImage2"><img class="columnImage" src="hoi6.png">
		</div>
		<div id="columnImage3"><img class="columnImage" src="hoi7.png">
		</div>
		</div>
</body>
</html>